<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="1048.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starblackdian.hotelalura.controller.MainController">
  <tabs>
    <Tab text="Huéspedes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="624.0" fitWidth="1048.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pusheen-campfire.jpg" />
                     </image>
                  </ImageView>
                  <StackPane layoutX="345.0" layoutY="30.0" prefHeight="56.0" prefWidth="358.0" style="-fx-background-color: rgba(0, 100, 100, 0.7); -fx-background-radius: 10;">
                     <children>
                        <Label prefHeight="50.0" prefWidth="349.0" text="Gestión de Huéspedes" textFill="#25cc1d">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <TextField fx:id="txtBuscarHuesped" layoutX="146.0" layoutY="119.0" prefHeight="25.0" prefWidth="199.0" />
                  <Button fx:id="btnBuscarHuesped" cancelButton="true" layoutX="351.0" layoutY="119.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Buscar" />
                  <Button fx:id="btnNuevoHuesped" layoutX="534.0" layoutY="119.0" mnemonicParsing="false" onAction="#agregarNuevoHuesped" prefHeight="25.0" prefWidth="162.0" text="Nuevo Huésped" />
                  <StackPane layoutX="9.0" layoutY="119.0" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: rgba(0, 100, 100, 0.7); -fx-background-radius: 10;">
                     <children>
                        <Label text="Buscar por apellido:" textFill="#07ee6f" />
                     </children>
                  </StackPane>
                  <TableView fx:id="tblHuespedes" layoutX="3.0" layoutY="187.0" prefHeight="392.0" prefWidth="1040.0" stylesheets="@table-style.css">
                    <columns>
                      <TableColumn fx:id="colIdHuesped" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="colApellido" prefWidth="75.0" text="Apellido" />
                        <TableColumn fx:id="colFechaNac" prefWidth="144.0" text="Fecha de Nacimiento" />
                        <TableColumn fx:id="colNacionalidad" prefWidth="99.0" text="Nacionalidad" />
                        <TableColumn fx:id="colTelefono" prefWidth="75.0" text="Teléfono" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="btnVerReservas" layoutX="810.0" layoutY="30.0" mnemonicParsing="false" onAction="#verReservas" prefHeight="31.0" prefWidth="194.0" text="Ver Reservas" />
                  <Button fx:id="btnModificarHuesped" layoutX="810.0" layoutY="88.0" mnemonicParsing="false" onAction="#modificarHuesped" prefHeight="31.0" prefWidth="194.0" text="Modificar Datos" />
                  <Button fx:id="btnEliminarHuesped" layoutX="810.0" layoutY="147.0" mnemonicParsing="false" onAction="#eliminarHuesped" prefHeight="31.0" prefWidth="194.0" text="Eliminar Huésped" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Reservas">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="592.0" fitWidth="1060.0" layoutX="-3.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@dragonsheen.jpg" />
                     </image>
                  </ImageView>
                  <StackPane layoutX="363.0" layoutY="34.0" prefHeight="44.0" prefWidth="321.0" style="-fx-background-color: rgba(0, 100, 100, 0.7); -fx-background-radius: 10;">
                     <children>
                        <Label prefHeight="50.0" prefWidth="310.0" text="Gestión de Reservas" textFill="#17e809">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane layoutX="14.0" layoutY="126.0" prefHeight="28.0" prefWidth="190.0" style="-fx-background-color: rgba(0, 100, 100, 0.7); -fx-background-radius: 10;">
                     <children>
                        <Label text="Buscar por número de reserva:" textFill="#07ee6f" />
                     </children>
                  </StackPane>
                  <TextField fx:id="txtBuscarReserva" layoutX="214.0" layoutY="128.0" />
                  <Button layoutX="372.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Buscar" />
                  <Button layoutX="511.0" layoutY="128.0" mnemonicParsing="false" onAction="#agregarNuevaReserva" prefHeight="25.0" prefWidth="163.0" text="Nueva Reserva" />
                  <TableView fx:id="tblReservas" layoutX="6.0" layoutY="164.0" prefHeight="419.0" prefWidth="1041.0" stylesheets="@table-style.css">
                    <columns>
                      <TableColumn fx:id="colIdReserva" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="colHuesped" prefWidth="75.0" text="Huésped" />
                        <TableColumn fx:id="colFechaEntrada" prefWidth="75.0" text="Fecha de Entrada" />
                        <TableColumn fx:id="colFechaSalida" prefWidth="75.0" text="Fecha de Salida" />
                        <TableColumn fx:id="colValor" prefWidth="75.0" text="Valor" />
                        <TableColumn fx:id="colFormaPago" prefWidth="75.0" text="Forma de Pago" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button layoutX="830.0" layoutY="22.0" mnemonicParsing="false" onAction="#verHuesped" prefHeight="25.0" prefWidth="163.0" text="Ver Huésped" />
                  <Button layoutX="830.0" layoutY="75.0" mnemonicParsing="false" onAction="#modificarReserva" prefHeight="25.0" prefWidth="163.0" text="Modificar Reserva" />
                  <Button layoutX="830.0" layoutY="128.0" mnemonicParsing="false" onAction="#eliminarReserva" prefHeight="25.0" prefWidth="163.0" text="Eliminar Reserva" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
